# watch-faces

./: .project  README.md  build.gradle
app/: .project  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplewearos/: MyWatchFace.kt
app/src/main/java/com/krushi/minisheart/: MyWatchFace.kt
app/src/main/res/values/: strings.xml
base/src/main/java/com/example/android/watchface/watchfacekotlin/: AnalogDslWatchFace.kt
gradle/wrapper/: gradle-wrapper.properties
